.coins-item-swap {
  display: flex;
  flex-direction: column;

  &-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;

    label {
      font-size: 13px;
      font-weight: 600;
      color: $black;
    }

    input[type='text'] {
      padding: 0 10px;
      width: 100%;
      height: 40px;
      font-size: 16px;
      color: $blue;
      line-height: 40px;
      border: 1px solid #eee;
      outline: none;
      background: #f5f5f5;

      &:focus {
        background: #fff;
        border: 1px solid #ccc;
      }
    }
  }

  .btn-swap {
    min-width: 40px;
    max-width: 40px;
    width: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
    color: $white;
    line-height: 40px;
    background: $blue;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      background: $darkBlue;
    }
  }

  &-table {
    margin-top: 10px;
    border-spacing: 0;
    padding: 0;

    thead tr {
      background: #f5f5f5;

      th {
        padding: 0 10px;
        font-size: 12px;
        font-weight: 600;
        color: $black;
        height: 30px;
        line-height: 30px;
      }
    }

    tbody tr td {
      padding: 0 10px;
      height: 30px;
      font-size: 12px;
      font-weight: 400;
      line-height: 30px;
      border-bottom: 1px solid #eee;
    }

    tbody tr:nth-child(even) {
      background: #fafafa;
    }

    .symbol {
      color: $blue;
      text-transform: uppercase;
    }

    .value {
      font-weight: 600;
      color: #666;
    }
  }
}
